<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection{
            color:aqua;
            background-color: lightgray;
        }
        ::marker{
            color: rgb(243, 85, 138);
        }
        #p2{
            text-align: center;
            text-decoration: overline;
            text-transform: uppercase;
            text-shadow: 2px 2px rgb(224, 95, 138);
            background-color: rgb(42, 165, 93);
            max-width: 80vw;
            display: block;
            margin: auto;
        }
        #p1{
            text-indent: 50px;
            white-space: normal;
            font-weight:bolder;
            font-size: larger;
        }
        #p3{
            overflow: scroll;
            width: 35vw;
            height: 35vh;
            display: block;
            margin: auto;
        }
        img{
            opacity: 0.5;
            height: 25vh;
            width: 25vw;
            display: inline;
            
            
        }
        #img1{
            margin-left: 25vw;
        }
        #img2{
            margin-right: 25vw;
            margin-left: 50vw;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
   <div> <img id="img1" src="../مشاريع خاصه فيي/screen-shot-2014-01-25-at-9-52-37-pm.png" alt="Forest" width="170" height="100">
    <img img="img2" src="../مشاريع خاصه فيي/unnamed.jpg" alt="Mountains" width="170" height="100"></div> <br><br>
    <p id="p2">rawan nasr</p>
    <p id="p1">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
<br><br>
    <p id="p3">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had theIn my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the</p>
        <br><br>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
          
          <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
          </ol>
          <br><br>

    </body>
</html>